PORT=3000
NODE_ENV=production
DATABASE=mongodb+srv://test:test@cluster0.1bpow.mongodb.net/ecart?retryWrites=true&w=majority
PASSWORD=GEoLOysHmtZFXUJT
JWT_SECRET=qwertyuiop
STRIPE_SECRET_KEY=sk_test_51JYS4lSI7Mw1fgd2NC1u1zuN8MoDJmJxXiXThXuOPO2fMyYy4LrQmF1nqii7QuiGgAbvhSvfyXSiid5mDfw4N3o7000bisgEcI
STRIPE_PUBLIC_KEY=pk_test_51JYS4lSI7Mw1fgd2NZwHQynRq2HT8hxor6ZB3MlQkEPLSmSgCWwhx0HeXVBXKnFFj9KhGGZ3G3LqTk6ukp7r2ZS0008sJAiejl